:root {
  --main-color: #ebf2f7;
  --sidebar-color: #ebf2f7;
  --accent-color: #007bff;
  --border-radius: 12px;
  --font-color: rgba(33, 33, 33, 1);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  color: var(--font-color);
  height: 100vh;
  overflow: hidden;
}

#root {
  width: 100%;
  overflow: hidden;
}

.main-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.content {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.cards-group {
  background-color: var(--main-color);
  margin: auto;
  margin-top: 5%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-y: scroll;
  scrollbar-width: none;
  cursor: pointer;
}
.card {
  width: 210px;
  height: 220px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  * {
    margin: 0;
    line-height: 1.2;
    letter-spacing: 0;
  }

  .card-close {
    text-align: right;
    width: 100%;
  }

  .close-image {
    width: 12px;
  }

  .card-title {
    font-weight: 700;
    font-size: 14px;
  }

  .card-description {
    font-weight: 400;
    font-size: 14px;
  }

  .card-time {
    font-weight: 700;
    font-size: 10px;
    color: rgba(185, 185, 185, 1);
  }

  .card-image {
    width: 100%;
    height: calc(200px * 122 / 224);
    border-radius: 4px;
    object-fit: cover;
  }
}

.cards-list {
  background-color: var(--main-color);
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}

.card2 {
  width: 76%;
  height: max-content;
  min-height: 50px;
  gap: 8px;
  margin-bottom: 6px;
  border-radius: 14px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  * {
    margin: 2px;
    line-height: 1.2;
    letter-spacing: 0;
  }
  .card-image {
    width: 60px;
    height: 60px; /* Add this to make it square */
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
  }
  .card-details {
    margin: auto;
    margin-left: 1%;
    width: 90%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
  }

  .card-close {
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
    box-shadow: 0px 6px 12px -6px rgba(0, 1, 3, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close-image {
    width: 16px;
    text-align: right;
  }

  .card-title {
    font-weight: 700;
    font-size: 16px;
  }

  .card-description {
    font-weight: 400;
    font-size: 16px;
  }

  .card-time {
    font-weight: 500;
    font-size: 14px;
    color: rgba(185, 185, 185, 1);
  }
}

.page-nums {
  margin: 0 2% 4% 0;
  display: flex;
  width: 100%;
  justify-content: right;
  font-size: 15px;
  font-weight: bold;
}

.page-number {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none !important;
  border-radius: 50%;
  background-color: #bcbcbc;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.page-number:hover {
  color: #6d6d6d;
  background-color: #fff;
}

.page-number.active {
  color: #6d6d6d;
  background-color: #fff;
  box-shadow: none;
}

.page-nums button:last-child {
  margin-right: 6%;
  background-color: transparent;
  color: #6d6d6d;
  box-shadow: none;
}

.card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-content {
  width: 70vw;
  height: 70vh;
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  overflow: auto;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-image {
  width: 100%;
  min-height: fit-content;
  object-fit: cover;
  margin-top: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-content {
  width: 70vw;
  height: 70vh;
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  overflow: auto;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.popup-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-top: 10px;
}

@media screen and (max-width: 1000px) {
  .cards-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 16px;
    overflow-y: auto;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
  }

  .card {
    width: 90%;
    margin: 10px auto;
    height: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.2s ease;
    
    .card-image {
      height: max-content; /* Add this to make it square */
      object-fit: cover;
      margin: auto;
    }
    .close-image {
      width: 20px;
    }

    .card-title {
      font-weight: 700;
      font-size: 20px;
    }

    .card-description {
      font-weight: 400;
      font-size: 20px;
    }

    .card-time {
      font-weight: 700;
      font-size: 16px;
      color: rgba(185, 185, 185, 1);
    }
  }
  .cards-list {
    margin-top: 14%;
    width: 100%;
  }
  .card2 {
    width: 85%;
    min-height: fit-content;
    margin: 10px auto;
    padding: 10px;
  }
  .card2 .card-image {
    width: 100px;
    height: 100px; /* Add this to make it square */
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
  }
  .page-nums {
    margin: 0 2% 18% 0;
  }
}
